<?xml version="1.0" encoding="UTF-8"?>
<jnlp codebase="http://www.jroller.com/resources/s/santhosh">
  <information>
    <title>Long-Lived Models may cause Memory Leaks</title>
    <vendor>Santhosh Kumar T - santhosh@in.fiorano.com</vendor>
    <offline-allowed/>
  </information>  
  <security>
     <all-permissions/>
  </security>
  <resources>
    <j2se version="1.4+" />
    <jar href="LongLivedModels.jar"/>
  </resources>
  <application-desc main-class="santhosh.LongLivedModelsDemo"/>
</jnlp>